spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/u
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bulanova.camilla@gmail.com
spring.mail.password=Ildartop135!
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
storage.path=/Users/kamillabulanova/Downloads/project/Storage
sms.aero.email=bulanova.camilla@gmail.com
sms.aero.url=https://gate.smsaero.ru/send/
sms.aero.api-key=JBldc0Ry8fhWL6GRcjfQO56q0wMt
sms.aero.from=SMS Aero
sms.aero.type=7
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB